.admin-panel-container{

display: grid;
grid-template-columns: 35% auto;
gap:0.5rem;

.categories-container,.products-container{
    flex-direction: column;
    box-shadow: 0.3rem 0.3rem 0.3rem rgb(14, 58, 24);
    background-color: #b6bbbb;
    padding: 0.2rem;
    text-align: center;
    h2, thead{
        text-decoration: underline;
        }
     img{
        width: 2.5rem;
        height: 2.5rem;
        object-fit: cover;
    }
    .products{
        flex-direction: row;
        flex-wrap: wrap;
        gap:0.5rem;
    }
}
.info{
    padding: 1.5rem;
    gap:0.75rem;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    p{
        font-size: 1.5rem;
        text-align: left;
        text-decoration: none;

    }
}


}
