.admin-panel-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% auto;
      grid-template-columns: 35% auto;
  gap: 0.5rem;
}

.admin-panel-container .categories-container, .admin-panel-container .products-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0.3rem 0.3rem 0.3rem #0e3a18;
          box-shadow: 0.3rem 0.3rem 0.3rem #0e3a18;
  background-color: #b6bbbb;
  padding: 0.2rem;
  text-align: center;
}

.admin-panel-container .categories-container h2, .admin-panel-container .categories-container thead, .admin-panel-container .products-container h2, .admin-panel-container .products-container thead {
  text-decoration: underline;
}

.admin-panel-container .categories-container img, .admin-panel-container .products-container img {
  width: 2.5rem;
  height: 2.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.admin-panel-container .categories-container .products, .admin-panel-container .products-container .products {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
}

.admin-panel-container .info {
  padding: 1.5rem;
  gap: 0.75rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  text-decoration: none;
}

.admin-panel-container .info p {
  font-size: 1.5rem;
  text-align: left;
  text-decoration: none;
}
/*# sourceMappingURL=admin-panel.component.css.map */