.landing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75% 25%;
    min-height: 90vh;
    border: 1px solid;
    justify-content: space-around;
    align-items: center;
    gap:0.5rem;

    .left,.center,.right{
        align-items: center;
        flex-direction: column;
        min-height: 100%;
        min-width: 100%;
        gap: 0.5rem;
        background-color: rgba($color: #000000, $alpha: 0.5);
        margin: auto;
        padding: 1rem;
        border-radius: 0.2rem;
        box-shadow: 5px 5px 5px gray;
    }
}
.footer{
    grid-column: 1 /span 3;
    border: 1px solid;
}
.welcome{
    padding: 2rem;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap:4rem;
    h2,h3{
color: aliceblue;
    }
}
